PORT = 5000
MONGO_URI = mongodb://localhost:27017/auth

REDIS_URL =rediss://default:AZJrAAIncDJhMjg3MTI5ZmI3ZTA0OGE1OTgyMjgwNzU4MGNhYzUxNHAyMzc0ODM@dashing-sheep-37483.upstash.io:6379


FRONTEND_URL=http://localhost:5173

SMTP_PASSWORD=njtizzdohisxoqlt
SMTP_USER=ravindrakumarr.dev@gmail.com